{
  "name": "yomeets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "benchmark:meetings": "pnpm build && node --experimental-strip-types scripts/benchmark-meetings.ts",
    "build": "turbo run build",
    "demo:live-meeting": "pnpm build && node --experimental-strip-types scripts/live-meeting-demo.ts",
    "demo:seed-dashboard": "pnpm build && node --experimental-strip-types scripts/seed-dashboard-state.ts",
    "demo:transcript-lines": "pnpm build && node --experimental-strip-types scripts/live-transcript-lines-demo.ts",
    "dev": "turbo run dev",
    "eval:live-core": "pnpm demo:live-meeting",
    "lint": "turbo run lint",
    "smoke:meeting-window": "pnpm build && node --experimental-strip-types scripts/smoke-meeting-window.ts",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
